{
  "name": "profanity-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "openai": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18"
  }
}
